# InterKnot-Android

./: .gitignore  README.md  final_review_gate.py  gradle.properties  settings.gradle.kts  task.md
.devin/: blueprint.yaml
.devin/skills/material-3-skill/: README.md
.devin/skills/material-3-skill/tests/: plugin_layout_test.sh
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/kawayilab/interknot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/kawayilab/interknot/: InterknotApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/kawayilab/interknot/data/api/: AuthExt.kt  AuthUtils.kt  InterknotApi.kt  InterknotApiImpl.kt  TokenManager.kt
app/src/main/kotlin/dev/kawayilab/interknot/data/api/dto/: ArticleDetailDto.kt  ArticleListItemDto.kt  AuthDtos.kt  AuthorDetailDto.kt  AuthorDto.kt  BenefitDtos.kt  BlockDtos.kt  CategoryDto.kt  CheckInDtos.kt  CommentDtos.kt  DennyDtos.kt  DmDtos.kt  ExamDtos.kt  ExpDtos.kt  ImageMetaDto.kt  KnockDtos.kt  MeDtos.kt  NotificationDtos.kt  PaginationDto.kt  ProfileDtos.kt  ReportDtos.kt  SocialDtos.kt  UploadDtos.kt
app/src/main/kotlin/dev/kawayilab/interknot/data/local/: CreateDraft.kt  UserPreferences.kt
app/src/main/kotlin/dev/kawayilab/interknot/data/local/cache/: CachedArticle.kt  CachedArticleDao.kt  CachedMessage.kt  CachedMessageDao.kt  CachedProfile.kt  CachedProfileDao.kt  CachedSearch.kt  CachedSearchDao.kt  InterknotDatabase.kt
app/src/main/kotlin/dev/kawayilab/interknot/data/realtime/: DmSocketManager.kt  SseManager.kt
app/src/main/kotlin/dev/kawayilab/interknot/data/repository/: InterknotRepository.kt
app/src/main/kotlin/dev/kawayilab/interknot/data/upload/: DirectUploadManager.kt
app/src/main/kotlin/dev/kawayilab/interknot/di/: AppModule.kt
app/src/main/kotlin/dev/kawayilab/interknot/model/: Article.kt  AuthResult.kt  Author.kt  Benefits.kt  Category.kt  CheckIn.kt  Comment.kt  Delegation.kt  Denny.kt  Dm.kt  Exam.kt  Exp.kt  ImageMeta.kt  Knock.kt  LikeResult.kt  Me.kt  Post.kt  Profile.kt  Search.kt  Social.kt  Upload.kt  User.kt
app/src/main/kotlin/dev/kawayilab/interknot/navigation/: InterknotBackStack.kt  InterknotNavHost.kt  InterknotRoute.kt
app/src/main/kotlin/dev/kawayilab/interknot/presentation/components/: MarkdownRenderer.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/components/common/: InterknotImage.kt  ShimmerBox.kt  StateComponents.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/components/navigation/: InterknotBottomNav.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/components/post/: PostCard.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/dm/: DmDetailScreen.kt  DmDetailViewModel.kt  DmListScreen.kt  DmListViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/exam/: ExamScreen.kt  ExamViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/knock/: KnockScreen.kt  KnockViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/level/: LevelScreen.kt  LevelViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/post/: ArticleDetailViewModel.kt  PostDetailScreen.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/dev/kawayilab/interknot/ui/theme/: Color.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/dev/kawayilab/interknot/: ExampleUnitTest.kt
docs/: UI_SPEC.md  ui-optimization-plan.md  xiaohongshu-forum-plan.md
gradle/: libs.versions.toml
